VITE_MICROSOFT_DOMAIN=https://login.microsoftonline.com/
VITE_TENANT_DOMAIN=yusoft136.onmicrosoft.com
VITE_TENANT_ID=b155c915-7a8e-4423-bb71-1a14e74e25cc
VITE_CLIENT_ID=c7ce2897-133b-415d-8fdb-addc7f380f14